# Asp.Net-nArchitecture

./: Asp.Net-nArchitecture.sln  LICENSE.txt  README.md
Core/Via.Domain/: Via.Domain.csproj
Core/Via.Domain/Entities/: Deneme.cs
Core/Via.Domain/Enums/: CacheType.cs
Infrastructer/Via.Infrastructer/: InfrastructerServicesRegisretions.cs  Via.Infrastructer.csproj
Presentation/Via.MVC/: Program.cs  Via.MVC.csproj  appsettings.json
Presentation/Via.MVC/Controllers/: HomeController.cs
Presentation/Via.MVC/Models/: ErrorViewModel.cs
Presentation/Via.MVC/Properties/: launchSettings.json
Presentation/Via.MVC/Views/: _ViewImports.cshtml
Presentation/Via.MVC/Views/Shared/: _Layout.cshtml
Presentation/Via.WebApi/: Program.cs  Via.WebApi.csproj  appsettings.json
Presentation/Via.WebApi/Controllers/: DenemeController.cs
Presentation/Via.WebApi/Extensions/: CacheExtensions.cs
Presentation/Via.WebApi/Properties/: launchSettings.json
_Packages/ViabelliWebProject.Packages/: ViabelliWebProject.Packages.csproj
_Packages/ViabelliWebProject.Packages/Core.Application/Piplines/Cachings/: CacheRemoverRequestBehevior.cs  CacheSettings.cs  CachengBehavior.cs  ICacheRemoverRequest.cs  ICachebleRequest.cs
_Packages/ViabelliWebProject.Packages/Core.Application/Piplines/FluentValidation/: RequestValidaterBehrivor.cs
_Packages/ViabelliWebProject.Packages/Core.Application/Piplines/Logging/: ILoggableRequest.cs  LogginBehavior.cs
_Packages/ViabelliWebProject.Packages/Core.Application/Piplines/TransectionScopes/: ITransectionRequest.cs  TransectionScopeBehavior.cs
_Packages/ViabelliWebProject.Packages/Core.Application/Request/: PageRequest.cs
_Packages/ViabelliWebProject.Packages/Core.Application/Respons/: GetListRespons.cs
_Packages/ViabelliWebProject.Packages/Core.CrossCuttingConcerns/Exceptions/Extensions/: ExceptionsMidlewareExtensions.cs  ProbemDetailExtensions.cs
_Packages/ViabelliWebProject.Packages/Core.CrossCuttingConcerns/Exceptions/Midleware/: ExceptionMidleware.cs
_Packages/ViabelliWebProject.Packages/Core.CrossCuttingConcerns/Exceptions/Types/: BusniesException.cs  TransectionalScopeException.cs  ValidationException.cs
_Packages/ViabelliWebProject.Packages/Core.CrossCuttingConcerns/Exceptions/_ExceptionHandler/: ExceptionHandler.cs  HttpExceptionHandler.cs
_Packages/ViabelliWebProject.Packages/Core.CrossCuttingConcerns/Exceptions/_ProbelemDetails/: BusniesProblemDetails.cs  InternalServerProblemDetail.cs  TransectionalScopeProblemDeail.cs  ValidationProblemDetails.cs
_Packages/ViabelliWebProject.Packages/Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
_Packages/ViabelliWebProject.Packages/Core.CrossCuttingConcerns/Rules/: IBaseRules.cs
_Packages/ViabelliWebProject.Packages/Core.CrossCuttingConcerns/SeriLog/: LoggerServiceBase.cs
_Packages/ViabelliWebProject.Packages/Core.Persistance/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
_Packages/ViabelliWebProject.Packages/Core.Persistance/PageActions/: BasePageModel.cs  IQueryablePaginateExtensions.cs  Paginate.cs
_Packages/ViabelliWebProject.Packages/Core.Persistance/Repositories/: EFBaseRepository.cs  Entity.cs  IAsyncRepository.cs  IEntityTimeStamps.cs  IQuery.cs
_Packages/ViabelliWebProject.Packages/Core.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
_Packages/ViabelliWebProject.Packages/Core.Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
_Packages/ViabelliWebProject.Packages/Core.Security/Enums/: AuthenticatorType.cs
_Packages/ViabelliWebProject.Packages/Core.Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
_Packages/ViabelliWebProject.Packages/Core.Security/Hashing/: HashingHelper.cs
_Packages/ViabelliWebProject.Packages/Core.Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
_Packages/ViabelliWebProject.Packages/Core.Security/OtpAuthenticator/: IOtpAuthenticatorHelper.cs
(+62 files in other folders)
